RELATÓRIO FINANCEIRO - Colina Burguers
Lanchonete localizada em Colina de Laranjeiras - Serra/ES
============================================================

Data de emissão: 07/06/2026 18:59

Total de Receitas: R$ 203.00
Total de Despesas: R$ 180.00
Saldo Atual: R$ 23.00

LANÇAMENTOS REGISTRADOS
------------------------------------------------------------
07/06/2026 18:59 | Receita | X-Bacon | Lanche | R$ 25.00
07/06/2026 18:58 | Receita | Suco Natural | Bebidas | R$ 15.00
07/06/2026 18:58 | Receita | Hamburguer | Lanche | R$ 18.00
07/06/2026 18:58 | Receita | Combo 3 X-Tudo | Lanche | R$ 84.00
07/06/2026 18:57 | Despesa | Publicações Instagram | Marketing | R$ 150.00
07/06/2026 18:57 | Despesa | Polpa de Frutas | Bebidas | R$ 30.00
07/06/2026 18:56 | Receita | Coca Cola 600ml | Bebidas | R$ 9.00
07/06/2026 18:55 | Receita | X-Egg | Lanche | R$ 22.00
07/06/2026 18:55 | Receita | X-Tudo | Lanche | R$ 30.00
